# overwrite these variables in your non-committed .env.local file if required (see .env for documentation)

# MAILER_DSN=smtp://user:pass@smtp.example.com:25
APP_ENV=dev
# APP_SECRET=ThisIsNotSoSecretChangeIt
APP_SECRET=MYNEWSECRETAPPPASSWORD

MAPBENDER_DATABASE_URL="postgresql://user:user@localhost:5432/mapbender?serverVersion=16&charset=utf8"
GEOBASIS_DB_DATABASE_URL="postgresql://user:user@localhost:5432/geobasis?serverVersion=16&charset=utf8"
#NATURAL_EARTH_2_DB_DATABASE_URL="postgresql://user:user@localhost:5432/naturalearth2?serverVersion=16&charset=utf8"
